#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/gav
#spring.datasource.username=gav_user
#spring.datasource.password=123

#deploy
spring.datasource.url=jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/dduncu3vhfvlbg
spring.datasource.username=xawyovpdzzzuyz
spring.datasource.password=40894b2a3cf994181494c8f7fede82ef381b2a49dc89edf40c29934f3322bac7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

bot.name=gavTelegramBot
bot.token=1854153032:AAEBzeLzVOQUek0WFD87OYOvX70rL5OozVg

server.port=${PORT:9000}