spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gav
spring.datasource.username=gav_user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
