spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gav
#spring.datasource.username=gav_user
#spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/gav
spring.datasource.username=gav_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

bot.name=gavTelegramBot
bot.token=1854153032:AAEBzeLzVOQUek0WFD87OYOvX70rL5OozVg

server.port=8080
